# ContentWarningMod

./: .gitignore  Example.cs  ExampleCWPlugin.csproj  ExampleCWPlugin.sln  RoysCWPlugin.csproj  RoysCWPlugin.sln  RoysPlugin.cs  UpgradeLog.htm  readme.md
Properties/: launchSettings.json
